{
  "typeCheckingMode": "off",

  "reportUndefinedVariable": true,

  "reportUnboundVariable": true,

  "reportUnusedVariable": true,
  "reportUnusedImport": true,
  "reportUnusedFunction": true,

  "reportReturnType": true
}
